<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.github.myshzzx</groupId>
		<artifactId>mlib</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mlib-media</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.myshzzx</groupId>
			<artifactId>mlib-core</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

		<!--for captcha-->
		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>filters</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.aparapi</groupId>
			<artifactId>aparapi</artifactId>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>image-processing</artifactId>
	        <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<finalName>mlib-media</finalName>
	</build>

</project>
