<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>mysh</groupId>
		<artifactId>mlib</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mlib-graphic</artifactId>

	<properties>
		<jogampVersion>2.2</jogampVersion>
		<jogampOS>windows-amd64</jogampOS>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysh</groupId>
			<artifactId>mlib-core</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.imagescience</groupId>
			<artifactId>imagescience</artifactId>
			<version>2.4.1</version>
			<scope>provided</scope>
		</dependency>

		<!--aparapi-->
		<dependency>
			<groupId>com.amd</groupId>
			<artifactId>aparapi</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<!--aparapi-->

		<!--jogamp-->
		<dependency>
			<groupId>org.jogamp</groupId>
			<artifactId>gluegen</artifactId>
			<version>${jogampVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jogamp</groupId>
			<artifactId>gluegen-rt-natives-${jogampOS}</artifactId>
			<version>${jogampVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jogamp</groupId>
			<artifactId>jocl</artifactId>
			<version>${jogampVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jogamp</groupId>
			<artifactId>jocl-natives-${jogampOS}</artifactId>
			<version>${jogampVersion}</version>
			<scope>provided</scope>
		</dependency>
		<!--jogamp-->

	</dependencies>
</project>
